<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SinglePlantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="718dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="328dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plantImage"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textUmidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umidità"
                            app:layout_constraintBottom_toTopOf="@+id/plantHumidity"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.015"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.941" />

                        <ProgressBar
                            android:id="@+id/plantHumidity"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="300dp"
                            android:layout_height="16dp"
                            android:max="100"
                            android:progressTint="#4CAF50"
                            app:layout_constraintBottom_toTopOf="@+id/plantWaterInTank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textSerbatoio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serbatoio"
                            app:layout_constraintBottom_toTopOf="@+id/plantWaterInTank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.016"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/plantHumidity"
                            app:layout_constraintVertical_bias="1.0" />

                        <ProgressBar
                            android:id="@+id/plantWaterInTank"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="300dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="16dp"
                            android:max="100"
                            android:progressTint="#2196F3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="329dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/infoSinglePlant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/infoIcon"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10px"
                                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                                <TextView
                                    android:id="@+id/infoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:paddingLeft="30px"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/infoTimestamp"
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:layout_weight="2"
                                android:paddingRight="100px"
                                android:textAlignment="textEnd"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textInformazioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informazioni"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.008"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.039" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="504dp"
                    android:layout_height="388dp"
                    android:layout_marginBottom="508dp"
                    android:backgroundTint="#F0E2E2"
                    app:cardCornerRadius="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="344dp">

                        <ImageView
                            android:id="@+id/changeNameIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="230dp"
                            android:layout_marginEnd="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_pen" />

                        <Button
                            android:id="@+id/frecciaBack"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#F0E2E2"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/freccia_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.176"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.772"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/plantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="plantName"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="#2F5653"
                            app:layout_constraintBottom_toTopOf="@+id/plantSpecies"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.966" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="230dp"
                            android:backgroundTint="#F0E2E2"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/changeNameSingle"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F0E2E2"
                                android:inputType="textPersonName"
                                android:textSize="20sp"
                                android:visibility="invisible" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/plantSpecies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="plantSpecies"
                            android:textAlignment="center"
                            android:textColor="#2F5653"
                            app:layout_constraintBottom_toTopOf="@+id/plantLocation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.489"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1" />

                        <TextView
                            android:id="@+id/plantLocation"
                            android:layout_width="96dp"
                            android:layout_height="18dp"
                            android:text="plantLocation"
                            android:textAlignment="center"
                            android:textColor="#2F5653"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.941" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="204dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/plantName"
                            app:layout_constraintVertical_bias="0.609" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/plantImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>